{
  "extends": "@firmivra/config-typescript/nextjs.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": [
    "next-env.d.ts",
    "src",
    "e2e",
    "playwright.config.ts",
    "next.config.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
